# asp_project

./: .gitignore  README.md
Shelter/Shelter.Tests/: Shelter.Tests.csproj  UnitTestBasic.cs
Shelter/Shelter.shared/: Animals.cs  BaseDbClass.cs  DatabaseInitialeser.cs  DatabaseInitializer.cs  Employee.cs  Program.cs  Shelter.cs  Shelter.shared.csproj  ShelterContext.cs
Shelter/ShelterMvc/: ShelterMvc.csproj  Startup.cs  animals.db  appsettings.json
Shelter/ShelterMvc/Controllers/: ApiController.cs  ShelterApiController.cs  ShelterController.cs
Shelter/ShelterMvc/Models/: ErrorViewModel.cs  ShelterDatabaseSettings.cs  ShelterIndexModel.cs
Shelter/ShelterMvc/Services/: ShelterDataAccess.cs
Shelter/ShelterMvc/Views/: _ViewImports.cshtml
Shelter/ShelterMvc/Views/Home/: Index.cshtml
Shelter/ShelterMvc/Views/Shared/: _Layout.cshtml
Shelter/ShelterMvc/Views/Shelter/: Add.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ShelterMvc/: Program.cs  ShelterMvc.csproj  Startup.cs
ShelterMvc/Controllers/: HomeController.cs
